<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var mark = 78;
switch(true){
    case(mark<=100 && mark>=80):
    document.write('A+');
    break;

    case(mark<=79 && mark>=70):
    document.write('A');
    break;

    case(mark<=69 && mark>=60):
    document.write('A-');
    break;

    case(mark<=59 && mark>=50):
    document.write('B');
    break;

    case(mark<=49 && mark>=40):
    document.write('C');
    break;

    case(mark<=39 && mark>=33):
    document.write('E');
    break;

    default:
        document.write('fail')
}

// for loop
var c;
for (c=1; c<=16; c=c+1){
    if (c==4||c==6){
        continue;
    }
    if (c===13){
        break;
    }
    document.write(c+"<button>log in</button> <br> <br>")
}
//  while loop
var J=1;
while (J<5) {
    
    document.write(J+"<button>while loop</button> <br> <br>")
    J=J+1;
}
// Do While loop

var  P=1;
do{
    document.write(P+"<button>while loop</button> <br>");

    P=P+1;
}
while(P<5)

 </script>
</body>
</html>